dev/.NET/src/CustomUserControls/CustomUserControls/View/CommandGridExpander.xaml

<UserControl x:Class="CustomUserControls.CommandGridExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="0, 0, 0, -1"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="0"
          Background="WhiteSmoke"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander x:Name="TopExpander"
                  Grid.Column="0"
                  ExpandDirection="Down"
                  Header="{Binding CategoryName}"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Stretch"
                  IsExpanded="True"
                  Background="WhiteSmoke"
                  >
            <DataGrid x:Name="ConfigurationGrid"
                      Margin="32, 0, -1, -1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      CanUserResizeRows="True"
                      IsReadOnly="True"
                      HeadersVisibility="None"
                      ItemsSource="{Binding Path=Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="WhiteSmoke"
                      HorizontalGridLinesBrush="WhiteSmoke"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Header"
                                        Width="3*"
                                        MinWidth="136"
                                        CanUserReorder="False"
                                        CanUserSort="False"
                                        CanUserResize="True"
                                        Binding="{Binding Title}"
                                        >
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="7*"
                                            CanUserReorder="False"
                                            CanUserSort="False"
                                            CanUserResize="True"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Text="{Binding Path=Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalContentAlignment="Stretch"
                                             BorderThickness="0"
                                             >
                                    </TextBox>
                                    <Button Grid.Column="1"
                                            Content="..."
                                            Padding="8, 0, 8, 0"
                                            Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BoolVisibilityConverter}}"
                                            HorizontalContentAlignment="Stretch"
                                            Command="{Binding Command}"
                                            >
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
