dev/.NET/src/CustomUserControls/CustomUserControls/View/CommandGridExpander.xaml

<UserControl x:Class="CustomUserControls.CommandGridExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander x:Name="TopExpander"
                  Grid.Column="0"
                  Header="{Binding CategoryName}"
                  VerticalAlignment="Top"
                  ExpandDirection="Down"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  >
            <DataGrid x:Name="ConfigurationGrid"
                      Margin="32, 0, 0, 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="None"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ItemTitle"
                                        Width="3*"
                                        CanUserReorder="False"
                                        CanUserSort="False"
                                        />
                    <DataGridTemplateColumn Width="7*"
                                            CanUserReorder="False"
                                            CanUserSort="False"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Text="{Binding InputData}"
                                             />
                                    <Button Grid.Column="1"
                                            Content="..."
                                            Padding="8, 0, 8, 0"
                                            Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BoolVisibilityConverter}}"
                                            >
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ItemValue"
                                        Width="7*"
                                        CanUserReorder="False"
                                        CanUserSort="False"
                                        />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
