dev/.NET/src/AutoTestPrep/AutoTestPrep/View/MainWindow.xaml

<Window x:Class="AutoTestPrep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AutoTestPrep.Properties"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AutoTestPrep"
        xmlns:uv="clr-namespace:AutoTestPrep.View"
        xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
        xmlns:ccs="clr-namespace:AutoTestPrep.Controls"
        xmlns:cuc="clr-namespace:CustomUserControls;assembly=CustomUserControls"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Resource/MenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <ccs:UserControlSelector x:Key="ControlSelector"/>
            <DataTemplate x:Key="ItemSelect_001">
                <uv:TestProjectConfigInputView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource Menu_MenuBar}"
              >
            <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_FILE}"
                      Style="{StaticResource MenuItem_MenuBar}"
                      >
                <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_FILE_NEW}"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_FILE_OPEN}"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_FILE_SAVE_AS}"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_FILE_SAVE}"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_FILE_EXIT}"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_EXECUTE}"
                      Style="{StaticResource MenuItem_MenuBar}"
                      >
                <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_EXECUTE_TEST_DOUBLE}"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_EXECUTE_TEST_PLUGINS}"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_EXECUTE_TEST_PLUGIN_MANAGER}"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_HELP}"
                      Style="{StaticResource MenuItem_MenuBar}"
                      >
                <MenuItem Header="{x:Static properties:Resources.IDS_MENU_ITEM_HELP_VERSION}"
                          Style="{StaticResource MenuItem_MenuItem}"
                          />
            </MenuItem>
        </Menu>
        <TreeView x:Name="SolutionTreeView"
                  Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding ProjectRootItem}"
                  Visibility="{Binding IsProjectSet, Converter={StaticResource BoolVisibilityConverter}}"
                  Margin="8"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=SolutionTreeView}"
                                           />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubProjects}"
                                          >
                    <TextBlock Text="{Binding Name}"
                               />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <UserControl x:Name="UserInputArae"
                     Grid.Row="1"
                     Grid.Column="1"
                     ContentTemplateSelector="{StaticResource ControlSelector}"
                     Content="{Binding SelectedItem}"
                     BorderBrush="WhiteSmoke"
                     BorderThickness="1"
                     Padding="0"
                     Margin="8"
                     Background="WhiteSmoke"
                     />
    </Grid>
</Window>
