dev/.NET/src/AutoTestPrep/AutoTestPrep/View/TestProjectConfigInputView.xaml

<UserControl x:Class="AutoTestPrep.View.TestProjectConfigInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTestPrep.View"
             xmlns:cuc="clr-namespace:CustomUserControls;assembly=CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
        <Grid Margin="0"
              >
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                          >
            <StackPanel Orientation="Vertical"
                        CanVerticallyScroll="True"
                        CanHorizontallyScroll="False"
                        Margin="0, 0, 0, 0"
                        >
                <cuc:CommandGridExpander x:Name="TestInformation"
                                     DataContext="{Binding TestInformation}"
                                     />
                <cuc:CommandGridExpander x:Name="TestDoubleInformation"
                                     DataContext="{Binding TestDoubleInformation}"
                                     />
                <cuc:CommandGridExpander x:Name="HeaderInDriverInformation"
                                     DataContext="{Binding HeaderinDriverInformation}"
                                     />
                <cuc:CommandGridExpander x:Name="HeaderInTestDoubleInformation"
                                     DataContext="{Binding HeaderInTestDoubleInformation}"
                                     />
                <cuc:CommandGridExpander x:Name="LibraryInformation"
                                     DataContext="{Binding LibraryInformation}"
                                     />
                <cuc:CommandGridExpander x:Name="MacroInfomation"
                                     DataContext="{Binding MacroInformation}"
                                     />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
