dev/.NET/sample/DialogUserInterfaceSamples/DialogUserInterfaceSamples/MainWindow.xaml

<Window x:Class="DialogUserInterfaceSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogUserInterfaceSamples"
        xmlns:vm="clr-namespace:DialogUserInterfaceSamples.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="8"
                Padding="8"
                Content="Folder (event)" 
                Click="FolderSelectButton_Click"
                />
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Padding="8"
                Content="Folder (command)"
                Command="{Binding ShowFolderSelectCommand}"
                />
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="8"
                Padding="8"
                Content="File (event)"
                Click="FileSelectButton_Click" 
                />
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Padding="8"
                Content="File (command)"
                Command="{Binding ShowFileSelectDialogCommand}"
                />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="8"
                Padding="8"
                Content="Numeric (command)"
                Command="{Binding NumerciCommand}"
                />
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Panel.ZIndex="0"
                Margin="8"
                >
            <TextBlock x:Name="UserInputText"
                       Text="{Binding UserInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Panel.ZIndex="1"
                       Padding="4"
                       />
        </Border>

    </Grid>
</Window>
