dev/.net_framework/src/AutoTestPrep/View/HeaderInformationInputView.xaml

<UserControl x:Class="AutoTestPrep.View.HeaderInformationInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTestPrep.View"
             xmlns:vm="clr-namespace:AutoTestPrep.ViewModel"
             xmlns:properties="clr-namespace:AutoTestPrep.Properties"
             mc:Ignorable="d" 
             MinWidth="120"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Resource/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:HeaderInformationInputViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <local:MultiLineInputView Grid.Row="0"
                                      Margin="8"
                                      DataContext="{Binding Path=StandartHeaderVM}"
                                      MinHeight="150"
                                      />
            <local:MultiLineInputView Grid.Row="1"
                                      Margin="8"
                                      DataContext="{Binding Path=UserHeaderVM}"
                                      MinHeight="150"
                                      />
            <local:MultiLineInputView Grid.Row="2"
                                      Margin="8"
                                      DataContext="{Binding Path=IncludeDirectoryVM}"
                                      MinHeight="150"
                                      />
        </StackPanel>
    </ScrollViewer>
</UserControl>
