dev/.NET/src/DialogUserInterfaces/PathSelectionDialog/View/ButtonListBoxControl.xaml

<UserControl x:Class="DialogUserInterfaces.View.ButtonListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DialogUserInterfaces.ViewModel"
             xmlns:local="clr-namespace:DialogUserInterfaces.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ButtonListBoxViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  HorizontalContentAlignment="Stretch"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=Items, Mode=Default, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding SelectedIndex, Mode=Default}"
                  BorderThickness="0"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Text="{Binding Path=InputItem, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="0"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 />
                        <Button Grid.Column="1"
                                Content="..."
                                Padding="4, 0, 4, 0"
                                Command="{Binding Path=Command}"
                                Visibility="{Binding IsSelecte, Converter={StaticResource BoolToVisibility}}"
                                />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
