dev/.NET/src/DialogUserInterfaces/PathSelectionDialog/View/MultiPathInputDialog.xaml

<Window x:Class="DialogUserInterfaces.View.MultiPathInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DialogUserInterfaces.ViewModel"
        xmlns:local="clr-namespace:DialogUserInterfaces.View"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="300" 
        Width="500"
        d:DesignHeight="300" 
        d:DesignWidth="500"
        >
    <Window.DataContext>
        <vm:MultiPathInputViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PathInputArea"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 AcceptsReturn="True"
                 TextWrapping="NoWrap"
                 BorderThickness="1"
                 BorderBrush="LightGray"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"
                 Margin="8, 8 , 8, 4"
                 FontFamily="MS Gothic"
                 FontSize="9"
                 Text="{Binding InputPath}"
                 />
        <Button x:Name="OKButton"
                Grid.Row="1"
                Grid.Column="1"
                Content="OK"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Margin="8, 4, 4, 8"
                Padding="8"
                Click="OKButton_Click"
                />
        <Button x:Name="CancelButton"
                Grid.Row="1"
                Grid.Column="2"
                Content="Cancel"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Margin="4, 4, 8, 8"
                Padding="8"
                Click="CancelButton_Click"
                />
    </Grid>
</Window>
