dev/.NET/src/DialogUserInterfaces/PathSelectionDialog/View/MultiPathSelectionDialog.xaml

<Window x:Class="DialogUserInterfaces.View.MultiPathSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogUserInterfaces.View"
        xmlns:vm="clr-namespace:DialogUserInterfaces.ViewModel"
        mc:Ignorable="d" 
        Height="200"
        Width="500"
        Title="{Binding Title}"
        d:DesignHeight="200" 
        d:DesignWidth="500"
        >
    <Window.DataContext>
        <vm:MultiPathSelectionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:ButtonListBoxControl Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="8, 8, 8, 4"
                                    DataContext="{Binding UserInputPathViewModel}"
                                    />
        <Button x:Name="OKButton"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding OkTitle}"
                Margin="8, 4, 4, 8"
                Padding="4" Click="OKButton_Click"
                />
        <Button x:Name="CancelButton"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding CancelTitle}"
                Margin="4, 4, 8, 8"
                Padding="4" Click="CancelButton_Click"
                />
    </Grid>
</Window>
