dev/.NET/src/DialogUserInterfaces/PathSelectionDialog/View/NumericUpDownControl.xaml

<UserControl x:Class="PathSelectionDialog.View.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathSelectionDialog.View"
             xmlns:vm="clr-namespace:PathSelectionDialog.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:NumericUpDownViewModel />
    </UserControl.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NumericValue"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 Grid.Column="0"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Disabled"
                 PreviewTextInput="NumericValue_PreviewTextInput"
                 Text="{Binding InputValue}"
                 Padding="4, 0, 4, 0"
                 />
        <Button x:Name="UpButton"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding UpCommand}"
                />
        <Button x:Name="UpDown"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding DownCommand}"
                />
    </Grid>
</UserControl>
