dev/.NET/src/DialogUserInterfaces/PathSelectionDialog/View/NumericSelectionDialog.xaml

<Window x:Class="PathSelectionDialog.NumericSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathSelectionDialog"
        xmlns:vm="clr-namespace:PathSelectionDialog.ViewModel"
        xmlns:uv="clr-namespace:PathSelectionDialog.View"
        mc:Ignorable="d"
        Title="NumericSelectionDialog"
        Height="124" 
        Width="400">
    <Window.DataContext>
        <vm:NumericSelectionDialogViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uv:NumericUpDownControl Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="8, 8, 8, 4"
                                 />
        <Button Name="OKButton"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="OK"
                Margin="8, 4, 4, 8"
                Padding="4"
                Click="OKButton_Click"
                />
        <Button Name="CancelButton"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Cancel"
                Margin="4, 4, 8, 8"
                Padding="4"
                Click="CancelButton_Click"
                />
    </Grid>
</Window>
